{
  "name": "overflow",
  "version": "1.0.0",
  "description": "a small version of stack overflow..",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mano Sriram",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "nodemon": "^1.18.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.8.0"
  }
}
